/* poppins font from google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* header styles */
header {
  background: #060606;
  color: white;
}

nav {
  display: flex;
  padding: 20px  120px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;
  border-bottom: 1px solid #1F1F1F;
}

nav > img {
  width: 150px;
  height: 40px;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-left: 40px;
  font-weight: 500;
  font-size: 1rem;
  color: white;
}

nav li a {
  text-decoration: none;
  color: white;
}

nav li a:hover {
  color: #00FFA7;
}

/* banner styles */
.banner {
  max-width: 750px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 120px;
}
.banner-title {
  font-size: 85px;
  font-weight: 900;
  line-height: 100.5px;
}
.banner-title span {
  background: #ffff00;
  background: linear-gradient(to right, #ffff00 0%, #00ffa7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner-description {
  margin-bottom: 24px;
}
.btn-banner {
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.btn-banner-li {
  padding: 5px;
  border-radius: 50%;
  background-color: #060606;
  color: white;
  margin-left: 25px;
  font-size: 16px;
}

/* service section styles */
.services {
  padding: 38px 120px 125px 120px;
}

.services-title-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-title {
  font-weight: 600;
  font-size: 45px;
  line-height: 141.4%;
}
.services-description {
  font-weight: 500;
}

.services-button-right{
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 18px;
    background-color: white;
    cursor: pointer;
}
.services-button-left{
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 18px;
    background-color: white;
    cursor: pointer;
    border: none;
}



.card-head{
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 15px;
}
.card-head img{
    background-color: black;
    width: 24px;
margin-right: 15px;
border-radius: 50%;
}

.cards{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

}

.card1{
    width: 260px;
    height: 380px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #dfffed  ;
}
.card2{
    width: 260px;
    height: 380px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #d9fdff  ;
}
.card3{
    width: 260px;
    height: 380px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #ffe6e6  ;
}
.card4{
    width: 260px;
    height: 380px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #dfe3fb  ;
}


.card-content{
    text-align: center;
    padding: 15px;
}
.card-content-header{
    line-height: 105.4%;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 600;
}
.card-content img{
    width: 220px;
    height: 150px;
}
.card-button{
    display: flex;
    justify-content: end;
    margin-top: 10px;
}
.btn-card{
    padding: 12px 25px;
  border-radius: 50px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}
.btn-card:hover{
  background-color: black;
  color: white;

}

.card-arrow{
    margin-left: 10px;
    padding: 3px 5px;
    border-radius: 50%;
    background: linear-gradient(to right, #FFFF00, #00FFA7);

}
.card-arrow{
    color: black;

}


/* footer section styles */
footer{
    padding: 68px 200px 68px 200px;
    background-color: #060606;
    text-align: center;
}
.footer-image{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.hr-line{
    margin-top: 52px;
    margin-bottom: 52px;
    border-bottom: 2px solid #1F1F1F;
}
.rights{
    color: #98A6AC;
}


/* responsive media quaries for mobile devices*/
@media screen and (max-width: 576px) {

  header{
    padding: 25px;
  }
  nav{
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .banner-title{
    font-size: 40px;
    line-height: 50.5px;
  }
  nav > ul {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  nav li {
    margin-left: 0px;
  }
  .banner-description{
    font-size: small;
  }

  .services {
    padding: 30px;
  }
  
  .services-title{
    font-size: 35px;
  }

  .services-description{
    font-size: small;
  }
  
.services-title-div{
  flex-direction: column;
  justify-content: center;
    align-items: center;


}

.cards{
  margin-top: 12px;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;

}

.card1{
  width: 100%;

}
.card2{
  width: 100%;
}
.card3{
  width: 100%;
}
.card4{
  width: 100%;
}

footer{
  padding: 30px;
  text-align: center;
}

.hr-line{
  margin-top: 30px;
  margin-bottom: 30px;
}
footer p{
  font-size: small;
}



}

/* responsive media quaries for tablet devices*/
@media screen and (min-width: 576px) and (max-width: 960px){
  header{
    padding: 35px;
  }
  nav{
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .banner-title{
    font-size: 50px;
    line-height: 50.5px;
  }
  nav > ul {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  nav li {
    margin-left: 0px;
  }
  .banner-description{
    margin-top: 16px;
    font-size: medium;
  }

  .services {
    padding: 30px;
  }
  
  .services-title{
    font-size: 35px;
    text-align: center;
  }

  .services-description{
    font-size: 14px;
  }
  
.services-title-div{
  flex-direction: column;
  justify-content: center;
    align-items: center;


}

.cards{
  margin-top: 12px;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;

}

.card1{
  width: 100%;

}
.card2{
  width: 100%;
}
.card3{
  width: 100%;
}
.card4{
  width: 100%;
}

footer{
  padding: 30px;
  text-align: center;
}



}

/* responsive media quaries for large devices*/
@media screen and (min-width: 960px) and (max-width: 1024px){

  nav li {
    margin-left: 20px;
  }
  .services-title{
    font-size: 45px;
    text-align: center;
  }

  .services-description{
    font-size: medium;
    text-align: start;
    margin-bottom: 12px;
  }
  
.services-title-div{
  flex-direction: column;
  justify-content: center;
    align-items: center;


}
  .cards{
    margin-top: 12px;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  
  }
}